<!--pages/rmb/rmb.wxml-->

<view>
  <view class="kit-grid kit-grid-panel kit-rmb" style="height: 100vh;">
    <view class="kit-grid kit-grid-io">
      <view class="explain" bindtap="onClick" data-type="explain">说明</view>
      <view class="knowledge">
        <view class="k1">壹 贰 叁 肆 伍 陆 柒 捌 玖 零</view>
        <view class="k1">亿 万 仟 佰 拾 元(圆)整 角 分</view>
      </view>
      <view class="kit-grid-item input orange">
        <text class="symbol-rmb">¥</text>
        <text>{{ formatInput }}</text>
      </view>
      <view class="kit-grid-item output {{styleSmall}}">{{ output }}</view>
    </view>
    <view class="kit-grid kit-grid-keyboard rmb" bindtap="onTap">
      <view class="kit-grid-item a9" data-value="9">9</view>
      <view class="kit-grid-item a8" data-value="8">8</view>
      <view class="kit-grid-item a7" data-value="7">7</view>
      <view class="kit-grid-item a6" data-value="6">6</view>
      <view class="kit-grid-item a5" data-value="5">5</view>
      <view class="kit-grid-item a4" data-value="4">4</view>
      <view class="kit-grid-item a3" data-value="3">3</view>
      <view class="kit-grid-item a2" data-value="2">2</view>
      <view class="kit-grid-item a1" data-value="1">1</view>
      <view class="kit-grid-item a0" data-value="0">0</view>
      <view class="kit-grid-item dot" data-value=".">.</view>
      <view class="kit-grid-item del" data-value="D">
        <image class="icon-del" src="../../img/del.png" mode="aspectFit" />
      </view>
      <view class="kit-grid-item ac orange" data-value="C">AC</view>
    </view>
  </view>
</view>
