/* pages/rmb/rmb.wxss */
@import '../../components/keyboard/keyboard.wxss';

.kit-rmb {

}
.symbol-rmb {
  font-size: 36rpx;
  padding: 0 8rpx 8rpx 0;
}
.kit-grid-io .input {
  align-items: flex-end;
  padding-bottom: 32rpx;
  height: 22vh;
}
.kit-grid-io .output {
  height: 18vh;
}
.kit-grid-io .explain {
  font-size: 32rpx;
  position: absolute;
  top: 16rpx;
  right: 32rpx;
  color: #3CC51F;
}
.kit-grid-io .knowledge {
  position: absolute;
  left: 32rpx;
  top: 16rpx;
  font-size: 36rpx;
  color: #999;
}
